<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <input type="text" id="forecastInput">
    <button id="forecastSubmit">Submit</button>

    <div class="row">
        <div class="col-lg-12">
            <p id="chat1" class="seatWarmer"></p>
            <p id="chat2" class="seatWarmer"></p>
            <p id="chat3" class="seatWarmer"></p>
            <p id="chat4" class="seatWarmer"></p>
            <p id="chat5" class="seatWarmer"></p>
            <input type="text" id="chatInput">
            <button id="chatSubmit">Chat</button>

            <input type="text" id="loginInput">
            <button id="submitLogin">Login</button>
        </div>
    </div>
    

    <div class="row">
        <div class="col-lg-12">
                <div id="moonTarget0"></div>
                <div id="weatherTarget0"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
                <div id="moonTarget1"></div>
                <div id="weatherTarget1"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
                <div id="moonTarget2"></div>
                <div id="weatherTarget2"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
                <div id="moonTarget3"></div>
                <div id="weatherTarget3"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
                <div id="moonTarget4"></div>
                <div id="weatherTarget4"></div>
        </div>
    </div>

    
    
    <script src="logic.js"></script>
</body>
</html>